*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'Inter', sans-serif;
  font-weight: var(--font-500);
  -webkit-font-smoothing: auto;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

/* Global */

a {
  text-decoration: none;
  color: var(--font-pure-dark);
}

svg {
  cursor: pointer;
}

/* Classes and States */
.d-flex {
  display: flex;
  align-items: center;
}
.logo-mobile {
  display: none;
}
.btn-light {
  transition: var(--transition);
  background-color: var(--state-light-default);
}
.btn-light:hover {
  background-color: var(--state-hover);
}
.btn-light:active {
  background-color: var(--state-pressed);
}
.btn-light:focus {
  outline: 2px solid var(--state-focused);
}
.navbar .search-box:hover {
  border: var(--search-hover);
}
.navbar .search-box:focus-within {
  border: var(--search-focused);
}

:root {
  --container-width: 800px;

  --shade-50: #656266;
  --shade-100: #616161;
  --shade-200: #322f33;
  --shade-300: #1c181d;

  --font-light-color: #e3e3e3;
  --font-mid-color: #616161;
  --font-dark-color: #475467;
  --font-pure-dark: #000000;

  --font-500: 500;

  --stroke-S50: #ebebeb;
  --stroke-S100: #e1e1e1/7%;
  --stroke-S200: #616161/20%;

  --state-light-default: #ffffff;
  --state-hover: #f7f7f7;
  --state-pressed: #f0f0f0;
  --state-focused: #005bd3;

  --bg-white: #ffffff;
  --bg-layout: #f1f1f1;
  --bg-badge: #36fba1;

  --transition: 0.1s ease;

  --search-default: 1px solid #d4d4d466;
  --search-hover: 1px solid #e1e1e1;
  --search-focused: 2px solid #e1e1e1;
}

.app-shopify {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-layout);
}

.navbar {
  height: 56px;
  padding: 0 13px;
  justify-content: space-between;

  background-color: var(--shade-300);
}
.navbar .search-box {
  gap: 10px;
  width: 480px;
  padding: 4px 18px;
  margin-bottom: 0;
  border-radius: 10px;
  overflow: hidden;
  height: 32px;

  transition: var(--transition);
  border: var(--search-default);
  background-color: var(--shade-200);
}
.navbar .search-box input {
  border: 0;
  background-color: transparent;
  font-family: inherit;
  height: 32px;
  width: 100%;
  font-size: 15px;
  outline: none;
  border: 0;
  font-size: 12px;
}
.navbar .search-box input::placeholder {
  color: lightgray;
}

.setup {
  border-radius: 8px;
  height: 35px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease;
  background-color: var(--shade-200);

  &:hover {
    background-color: var(--shade-100);
  }
  &:active {
    background-color: var(--shade-50);
  }
}
.setup .notification-bell {
  padding: 0 7px;
}
.setup .user-info {
  gap: 10px;
  padding: 10px 4px 10px 10px;
}
.setup .user-info .username,
.setup .user-info .user-badge {
  font-size: 12px;
  font-weight: var(--font-500);
  color: var(--font-light-color);
}
.setup .user-info .user-badge {
  padding: 5px;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.4);
  background-color: var(--bg-badge);
}

.container {
  margin: 30px auto 0;
  max-width: var(--container-width);
}
.container .plan {
  max-width: 800px;
  width: 100%;
  height: 56px;
  position: fixed;
  border-radius: 8px;
  padding: 12px 8px 12px 16px;
  background-color: var(--shade-300);
}
.container .plan-content {
  justify-content: space-between;

}
.container .plan p {
  font-size: 13px;
  margin: 0;
  color: var(--font-light-color);
}
.container .plan-content-right {
  gap: 8px;
  flex-direction: row-reverse;
}
.container .plan-content-right .select-btn {
  width: 99px;
  height: 28px;
  font-weight: 600;
  padding: 6px 12px;
  color: var(--font-pure-dark);
  border: 1px;
  border-radius: 6px;
  font-size: 12px;
  font-family: inherit;
  cursor: pointer;

  &:active {
    box-shadow: inset 1px 3px 0 rgba(228, 228, 228, 1), 0 1px 2px 0 rgba(228, 228, 228, 0.8);
  }
}

@media screen and (max-width: 390px) {
  .logo-desktop, .username {
    display: none;
  }
  .logo-mobile {
    display: block;
  }

  .navbar .search-box {
    width: 238px;
  }

  .container .plan {
    border-radius: 0;
    height: 104px;
    align-items: flex-start;
  }
  .container .plan-content-right {
    height: auto;
    flex-direction:column;
    align-items: center;
  }
  .container .plan-content-right .select-btn {
    position: absolute;
    bottom: 12px;
    left: 10px;
  }

  .setup {
    background-color: transparent;
  }
  .setup .notification-bell {
    padding: 0;
  }
}